NODE_ENV=development
PORT=3333

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=gympass
DB_PASSWORD=gympass
DB_DATABASE=gympass

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public